passivate-timeout = 5 seconds

http {
  host = "0.0.0.0"
  port = 8083
}

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {

    provider = "local"
    

    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    
    serializers {
      shoppingcart = "com.ecommerce.shoppingcart.backend.ShoppingCartEventSerializer"
    }
    serialization-bindings {
      "com.ecommerce.shoppingcart.backend.Event" = shoppingcart
    }
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

