akka {
  loglevel = INFO

  http {
    server {
      request-timeout = 30s
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    allow-java-serialization = on
  }

  remote {
    log-remote-lifecycle-events = off
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25522
    }
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2556
    }
  }

  cluster {
    seed-nodes = ["akka://orders@127.0.0.1:25522"]
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plug-in = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 5002
}

passivate-timeout = "30 seconds"

ldap {
  host = "ldap://localhost:2389"
  base-dn = "dc=ecommerce,dc=com"
  bind-dn = "cn=admin,dc=ecommerce,dc=com"
  bind-password = "admin"

  connection-timeout = 30 seconds
  response-timeout = 30 seconds

  pool {
    enable-pool = false
    block-wait-time = 0
    min-pool-size = 1
    max-pool-size = 5
    validation-period = 2 minutes
    prune-period = 1 minute
    prune-idle-time = 2 minutes
  }

  ssl {
    enable-ssl = false
    trust-store = ""
    trust-store-password = ""
    protocol = "TLSv1.2"
    enabled-algorithms = ["TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"]
    random-number-generator = "SecureRandom"
  }

  search {
    dereference-alias = "NEVER"
    scope = "SUBTREE"
    size-limit = 0
    time-limit = 30 seconds
  }
}
