akka {
  loglevel = INFO

  http {
    server {
      request-timeout = 30s
    }
  }
}

http {
  host = "0.0.0.0"
  port = 5001
}

mysqlDb = {
  url = "jdbc:mysql://localhost:3307/productcatalog"
  driver = com.mysql.cj.jdbc.Driver
  user = "admin"
  password = "password1"
  connectionPool = disabled
  keepAliveConnection = true
}
